<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white */
        }

        .shape-color {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .shape-color p {
            position: relative;
            z-index: 1; /* Place text in front of shapes */
        }

        /* Display the links vertically */
        a {
            display: block;
            margin-bottom: 10px; /* Adjust the margin-bottom to control the spacing between links */
        }
    </style>
</head>
<body>
    <header>
        <h1>CORNVILLE</h1>
    </header>
    <a href="cornvilledictionary.html"> to the cornville dictionary</a>
    <a href="cornvillefacts.html"> to cornville facts</a>
    <a href="cornvilleweather.html"> to cornville weather</a>
    <img src="https://i.ytimg.com/vi/M3G8pHkK7dw/sddefault.jpg" alt="cornville" width="400" height="300">
</body>
</html>

